<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kdX-Tl-LZu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Icon-->
        <scene sceneID="za9-h0-RCq">
            <objects>
                <tableViewController id="dJQ-eB-khW" customClass="IconPickerViewController" customModule="Expired_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X7N-Sf-Tmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="pLv-ku-8Yq" style="IBUITableViewCellStyleDefault" id="60c-DM-Ncs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60c-DM-Ncs" id="QlM-Bk-hpZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pLv-ku-8Yq">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dJQ-eB-khW" id="epr-hz-9Bo"/>
                            <outlet property="delegate" destination="dJQ-eB-khW" id="teM-jf-n2Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="ZIu-hR-LEj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svD-Iy-UA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="923"/>
        </scene>
        <!--Name of the Checklist-->
        <scene sceneID="pWQ-Ov-m16">
            <objects>
                <tableViewController id="Zhq-iQ-Yai" customClass="ChecklistViewController" customModule="Expired_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="nAV-bN-IeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="60" id="9ud-YK-om9">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ud-YK-om9" id="fnu-CD-LXa">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCO-YY-HhL">
                                            <rect key="frame" x="54" y="9.5" width="220" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRQ-5r-0Ow">
                                            <rect key="frame" x="54" y="31" width="200" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="777" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FuC-9Q-zvR">
                                            <rect key="frame" x="8" y="15" width="21" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TCO-YY-HhL" secondAttribute="trailing" constant="54" id="39n-4A-PIN"/>
                                        <constraint firstItem="TCO-YY-HhL" firstAttribute="leading" secondItem="fnu-CD-LXa" secondAttribute="leadingMargin" constant="46" id="WFa-7f-2eD"/>
                                        <constraint firstItem="TCO-YY-HhL" firstAttribute="centerY" secondItem="fnu-CD-LXa" secondAttribute="centerY" constant="-9" id="Xt6-IS-VNg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5kr-Be-Hjo" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="lqS-Sh-PDp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zhq-iQ-Yai" id="cf8-Ad-2I5"/>
                            <outlet property="delegate" destination="Zhq-iQ-Yai" id="nfI-fo-omv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="4ec-9I-L7L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ynI-8S-M29">
                            <connections>
                                <segue destination="5kr-Be-Hjo" kind="presentation" identifier="AddItem" id="D2i-Zl-0ZK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFZ-0q-CCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="127.28635682158921"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="vpa-85-QX2">
            <objects>
                <tableViewController id="RDa-uO-Y89" customClass="ListdetailViewController" customModule="Expired_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="i7r-Df-QJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cav-F2-AnS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gV7-1s-okH">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gV7-1s-okH" id="glt-iO-lqx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List (e.g., Expired foods)" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yyt-gX-SxM">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="RDa-uO-Y89" eventType="editingDidEndOnExit" id="Fdi-oo-Bkm"/>
                                                        <outlet property="delegate" destination="RDa-uO-Y89" id="p2q-8a-eE0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yyt-gX-SxM" firstAttribute="top" secondItem="glt-iO-lqx" secondAttribute="top" constant="6" id="Vkg-Ae-wdR"/>
                                                <constraint firstAttribute="trailing" secondItem="Yyt-gX-SxM" secondAttribute="trailing" constant="8" id="ZZZ-Qk-XSB"/>
                                                <constraint firstItem="Yyt-gX-SxM" firstAttribute="leading" secondItem="glt-iO-lqx" secondAttribute="leading" constant="8" id="aGd-rU-HbC"/>
                                                <constraint firstAttribute="bottom" secondItem="Yyt-gX-SxM" secondAttribute="bottom" constant="7" id="dhM-xL-NL2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Wqw-d2-E9R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1GM-kV-U58">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1GM-kV-U58" id="cE4-iU-UPj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnR-Ib-9hh">
                                                    <rect key="frame" x="8" y="8" width="227" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IdS-Ax-ng3">
                                                    <rect key="frame" x="298" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="iXo-0Y-H3m"/>
                                                        <constraint firstAttribute="height" constant="36" id="m6z-jc-aKU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IdS-Ax-ng3" secondAttribute="trailing" constant="8" id="9Ed-0m-iTr"/>
                                                <constraint firstItem="IdS-Ax-ng3" firstAttribute="top" secondItem="cE4-iU-UPj" secondAttribute="top" constant="3" id="dtH-Ve-qBq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dJQ-eB-khW" kind="show" identifier="PickIcon" id="gXI-Rl-rWi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RDa-uO-Y89" id="478-3o-VYB"/>
                            <outlet property="delegate" destination="RDa-uO-Y89" id="95y-Cl-ExJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="giO-73-dqi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ChX-xB-BOH">
                            <connections>
                                <action selector="cancel" destination="RDa-uO-Y89" id="pLW-oG-DYT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="DY3-h7-LRd">
                            <connections>
                                <action selector="done" destination="RDa-uO-Y89" id="ezw-i5-v6i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="DY3-h7-LRd" id="qne-Q1-EIc"/>
                        <outlet property="iconImageView" destination="IdS-Ax-ng3" id="8yu-J1-Uyx"/>
                        <outlet property="textField" destination="Yyt-gX-SxM" id="b6O-On-QlP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HU9-Vb-glJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5" y="923.23943661971828"/>
        </scene>
        <!--Add a Food 🥛🥕🥚-->
        <scene sceneID="YIF-E6-95Q">
            <objects>
                <tableViewController id="yrP-dF-QMK" customClass="ItemDetailViewController" customModule="Expired_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1FC-P6-IYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="P4U-fL-ubi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="NUH-4G-OcK">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUH-4G-OcK" id="T0E-gd-yjf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Food 🥐🥝🥒" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKE-iU-AAd">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="yrP-dF-QMK" eventType="editingDidEndOnExit" id="3Ao-nT-r1k"/>
                                                        <outlet property="delegate" destination="yrP-dF-QMK" id="gZ9-zH-aWD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PKE-iU-AAd" firstAttribute="top" secondItem="T0E-gd-yjf" secondAttribute="top" constant="6" id="Qup-hF-IhD"/>
                                                <constraint firstAttribute="bottom" secondItem="PKE-iU-AAd" secondAttribute="bottom" constant="7" id="c3z-lh-I3T"/>
                                                <constraint firstAttribute="trailing" secondItem="PKE-iU-AAd" secondAttribute="trailing" constant="8" id="cwb-H2-Sxl"/>
                                                <constraint firstItem="PKE-iU-AAd" firstAttribute="leading" secondItem="T0E-gd-yjf" secondAttribute="leading" constant="8" id="pRZ-uU-v8z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dlL-5C-CCI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Q1j-4A-FID">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q1j-4A-FID" id="Mot-np-c8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dcc-CO-IO7">
                                                    <rect key="frame" x="318" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="yrP-dF-QMK" eventType="valueChanged" id="MFi-wO-dJ0"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x5-3o-JRO">
                                                    <rect key="frame" x="15" y="12" width="165" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dcc-CO-IO7" secondAttribute="trailing" constant="8" id="kxZ-rS-aWh"/>
                                                <constraint firstItem="Dcc-CO-IO7" firstAttribute="top" secondItem="Mot-np-c8Z" secondAttribute="top" constant="7" id="nJg-DE-XsL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2Ls-8r-wHx" detailTextLabel="Aim-Tw-Xqt" style="IBUITableViewCellStyleValue1" id="AK1-6b-m6N">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AK1-6b-m6N" id="3B0-L2-if5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Ls-8r-wHx">
                                                    <rect key="frame" x="15" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aim-Tw-Xqt">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yrP-dF-QMK" id="xYl-fo-ges"/>
                            <outlet property="delegate" destination="yrP-dF-QMK" id="oUF-x1-n1n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a Food 🥛🥕🥚" id="hT4-K6-T9X">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7MY-Gr-3EE">
                            <connections>
                                <action selector="cancel" destination="yrP-dF-QMK" id="jwN-al-9Bh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Yzs-8n-JF7">
                            <connections>
                                <action selector="done" destination="yrP-dF-QMK" id="JF7-R2-bp3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="QwN-wV-Hft" id="E1q-yF-rZ3"/>
                        <outlet property="datePickerCell" destination="ks1-IJ-O9e" id="RYm-Mj-A1W"/>
                        <outlet property="doneBarButton" destination="Yzs-8n-JF7" id="VIW-XE-fHc"/>
                        <outlet property="dueDateLabel" destination="Aim-Tw-Xqt" id="avz-jj-D9D"/>
                        <outlet property="shouldRemindSwitch" destination="Dcc-CO-IO7" id="rZb-hN-HgJ"/>
                        <outlet property="textField" destination="PKE-iU-AAd" id="6NX-5i-DoW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrJ-uF-vxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ks1-IJ-O9e">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ks1-IJ-O9e" id="CAE-dN-S6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QwN-wV-Hft">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="502363495.690925">
                                    <!--2016-12-02 09:24:55 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="yrP-dF-QMK" eventType="valueChanged" id="TNe-Ou-a4G"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QwN-wV-Hft" firstAttribute="leading" secondItem="CAE-dN-S6B" secondAttribute="leading" id="JpD-Tq-y7p"/>
                            <constraint firstAttribute="trailing" secondItem="QwN-wV-Hft" secondAttribute="trailing" id="qdN-9y-uhg"/>
                            <constraint firstItem="QwN-wV-Hft" firstAttribute="top" secondItem="CAE-dN-S6B" secondAttribute="top" id="tZA-sS-vDP"/>
                            <constraint firstAttribute="bottom" secondItem="QwN-wV-Hft" secondAttribute="bottom" id="xy7-ga-0EO"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2842.5" y="127.8169014084507"/>
        </scene>
        <!--Create a list-->
        <scene sceneID="Yvp-rT-Yke">
            <objects>
                <tableViewController id="USJ-5N-2bs" customClass="AllListsViewController" customModule="Expired_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nVb-do-WSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="USJ-5N-2bs" id="oyC-3E-LXv"/>
                            <outlet property="delegate" destination="USJ-5N-2bs" id="S95-br-HXO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create a list" id="rRI-tS-Is1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HIT-vs-Wqu">
                            <connections>
                                <segue destination="RYr-A8-U5X" kind="presentation" identifier="AddChecklist" id="9Xa-Nb-C92"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Zhq-iQ-Yai" kind="show" identifier="ShowChecklist" id="Yjs-79-Yt3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIF-38-h4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AGH-40-qFi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdX-Tl-LZu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lZc-Hh-Uxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="USJ-5N-2bs" kind="relationship" relationship="rootViewController" id="CXO-d7-8bi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbP-Sd-bo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q4J-Bn-Wgv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5kr-Be-Hjo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z6T-BH-qLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yrP-dF-QMK" kind="relationship" relationship="rootViewController" id="En5-j1-dtT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k3-I2-Odb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nrx-25-Z7S">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RYr-A8-U5X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l7p-jv-WrT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RDa-uO-Y89" kind="relationship" relationship="rootViewController" id="HZO-sG-Jid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkr-rH-6hW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="924"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lqS-Sh-PDp"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
